track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack

#############

track PolII-DFF-SeqExp1-Rep1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp1/Pol-II-Rep1_virus.bw
longLabel Exp1 Pol II Rep1
shortLabel Exp1 Pol II Rep1
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track PolII-DFF-SeqExp1-Rep2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp1/Pol-II-Rep2_virus.bw
longLabel Exp1 Pol II Rep2
shortLabel Exp1 Pol II Rep2
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track PolIII-DFF-SeqExp1-Rep1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp1/Pol-III-Rep1_virus.bw
longLabel Exp1 Pol III Rep1
shortLabel Exp1 Pol III Rep1
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track PolIII-DFF-SeqExp1-Rep2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp1/Pol-III-Rep2_virus.bw
longLabel Exp1 Pol III Rep2
shortLabel Exp1 Pol III Rep2
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track H3K4me3-DFF-SeqExp1-Rep1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp1/H3K4me3-Rep1_virus.bw
longLabel Exp1 H3K4me3 Rep1
shortLabel Exp1 H3K4me3 Rep1
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track H3K4me3-DFF-SeqExp1-Rep2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp1/H3K4me3-Rep2_virus.bw
longLabel Exp1 H3K4me3 Rep2
shortLabel Exp1 H3K4me3 Rep2
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track PolII-DFF-SeqExp2-Rep1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/Pol-II-towne-Rep1.bw
longLabel Exp2 Pol II Rep1
shortLabel Exp2 Pol II Rep1
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track PolII-DFF-SeqExp2-Rep2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/Pol-II-towne-Rep2.bw
longLabel Exp2 Pol II Rep2
shortLabel Exp2 Pol II Rep2
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############	

track TBP-DFF-SeqExp2-Rep1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/TBP-towne-Rep1.bw
longLabel Exp2 TBP Rep1
shortLabel Exp2 TBP Rep1
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track TBP-DFF-SeqExp2-Rep2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/TBP-towne-Rep2.bw
longLabel Exp2 TBP Rep2
shortLabel Exp2 TBP Rep2
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track PolIII-DFF-SeqExp2-Rep1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/Pol-III-towne-Rep1.bw
longLabel Exp2 Pol III Rep1
shortLabel Exp2 Pol III Rep1
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track PolIII-DFF-SeqExp2-Rep2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/Pol-III-towne-Rep2.bw
longLabel Exp2 Pol III Rep2
shortLabel Exp2 Pol III Rep2
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############	

track BRF1-DFF-SeqExp2-Rep1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/BRF1-towne-Rep1.bw
longLabel Exp2 BRF1 Rep1
shortLabel Exp2 BRF1 Rep1
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track BRF1-DFF-SeqExp2-Rep2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/BRF1-towne-Rep2.bw
longLabel Exp2 BRF1 Rep2
shortLabel Exp2 BRF1 Rep2
negateValues off
color 54,22,246
altColor 54,22,246
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track BDP1-DFF-SeqExp2-Rep1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/BDP1-towne-Rep1.bw
longLabel Exp2 BDP1 Rep1
shortLabel Exp2 BDP1 Rep1
negateValues off
color 47,201,255
altColor 47,201,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	
track BDP1-DFF-SeqExp2-Rep2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/DFF-SeqExp2/BDP1-towne-Rep2.bw
longLabel Exp2 BDP1 Rep2
shortLabel Exp2 BDP1 Rep2
negateValues off
color 47,201,255
altColor 47,201,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
#############	

track DNT2WTExp5
compositeTrack on
type bigWig 0 1000
priority 10
visibility full
shortLabel Exp5 96h D-NT2 WT Flavo 
longLabel DNT2WTExp5 
	 
track DNT2WTExp5_FW
parent DNT2WTExp5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/PRO-SeqExp5/D-NT2_Towne_WT_Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp5 96h D-NT2 WT Flavo 
shortLabel Exp5 96h D-NT2 WT Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track DNT2WTExp5_RV
parent DNT2WTExp5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/D-NT2-DFF-Seq/master/FJ616285.1/PRO-SeqExp5/D-NT2_Towne_WT_Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp5 96h D-NT2 WT Flavo 
shortLabel Exp5 96h D-NT2 WT Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############


